<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/cardsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:id="@+id/no_translations"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include layout="@layout/no_translations_layout" />

	</LinearLayout>

	<com.github.rahatarmanahmed.cpv.CircularProgressView
		android:id="@+id/progressBar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_centerInParent="true"
		app:cpv_animAutostart="true"
		app:cpv_indeterminate="true" />

</RelativeLayout>